APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U8JFDLcgOSuEd02iATZRy/Sm39VM2EojFW3sykbG3jo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://gwvuaapgkghxyv:2478a3fcaebf53589168f74d577bb22bbe2c252366ff505dc363dd82fd90b036@ec2-54-163-252-55.compute-1.amazonaws.com:5432/d9dnag1lvrnoib

DB_CONNECTION=postgres
DB_HOST=ec2-54-163-252-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9dnag1lvrnoib
DB_USERNAME=gwvuaapgkghxyv
DB_PASSWORD=2478a3fcaebf53589168f74d577bb22bbe2c252366ff505dc363dd82fd90b036

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
